# VideoAR

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/esp/videoar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VideoAR.xml
app/src/main/java/com/esp/videoar/: FrameShader.java  FullScreenActivity.java  MainActivity.java  MediaPlayerHelper.java  MediaState.java  MediaType.java  SplashActivity.java  VideoRenderer.java  VideoShader.java
app/src/main/java/com/esp/videoar/SampleApplication/: SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java  VideoBackgroundShader.java
app/src/main/java/com/esp/videoar/SampleApplication/utils/: CubeObject.java  CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleMath.java  SampleUtils.java  Teapot.java  Texture.java
app/src/main/res/drawable/: ic_expand.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_splash.xml  camera_overlay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/esp/videoar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
